# MTGSimulator

./: .gitignore  README.md
src/: MTGSimulator.sln
src/MTGSimulator/: MTGSimulator.csproj  MTGSimulator.xproj  Program.cs  Startup.cs  appsettings.development.json  bower.json  bundleconfig.json  project.json  project.lock.json
src/MTGSimulator.Data/: Logger.cs  MTGSimulator.Data.csproj  MTGSimulator.Data.xproj  project.json  project.lock.json
src/MTGSimulator.Data.Tests/: MTGSimulator.Data.Tests.csproj  MTGSimulator.Data.Tests.xproj  Nuget.config  packages.config  project.json  project.lock.json
src/MTGSimulator.Data.Tests/Cache/: CacheServiceTests.cs
src/MTGSimulator.Data.Tests/Properties/: AssemblyInfo.cs
src/MTGSimulator.Data.Tests/Repositories/: DraftPlayerRepositoryTests.cs  DraftSessionRepositoryTests.cs
src/MTGSimulator.Data/Cache/: CacheService.cs  CacheServiceResponse.cs
src/MTGSimulator.Data/ContextFactory/: DatabaseContextFactory.cs
src/MTGSimulator.Data/Contexts/: DatabaseContext.cs  DraftSessionContext.cs
src/MTGSimulator.Data/Extensions/: StringExtensions.cs
src/MTGSimulator.Data/Models/: DraftPlayer.cs  DraftSession.cs
src/MTGSimulator.Data/Properties/: AssemblyInfo.cs
src/MTGSimulator.Data/Repositories/: DraftPlayerRepository.cs  DraftSessionRepository.cs
src/MTGSimulator.Service/: BoosterCreator.cs  CardParser.cs  ExecutingAssembly.cs  MTGSimulator.Service.csproj  MTGSimulator.Service.xproj  project.json  project.lock.json
src/MTGSimulator.Service.Tests/: BoosterCreatorTests.cs  CardParserTests.cs  MTGSimulator.Service.Tests.csproj  MTGSimulator.Service.Tests.xproj  project.json
src/MTGSimulator.Service.Tests/Properties/: AssemblyInfo.cs
src/MTGSimulator.Service/Models/: Booster.cs  Card.cs  Set.cs
src/MTGSimulator.Service/Properties/: AssemblyInfo.cs
src/MTGSimulator/Controllers/: HomeController.cs
src/MTGSimulator/Hubs/: DraftHub.cs  HubException.cs
src/MTGSimulator/Properties/: launchSettings.json
src/MTGSimulator/Views/: _ViewImports.cshtml
src/MTGSimulator/Views/Home/: Draft.cshtml  Index.cshtml
src/MTGSimulator/Views/Shared/: _Layout.cshtml
src/MTGSimulator/wwwroot/: _references.js
src/MTGSimulator/wwwroot/css/: site.css
src/MTGSimulator/wwwroot/htmlPartials/: CardWithEnchantmentsPartial.html  DraftCard.html  PreviewCard.html
src/MTGSimulator/wwwroot/js/: app.js  directives.js  signalRService.js  visualJs.js
src/MTGSimulator/wwwroot/js/Draft/: app.js  controller.js
