<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MTGSimulator</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>MTGSimulator</PackageId>
    <RuntimeFrameworkVersion>1.0.3</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\htmlPartials\CardWithEnchantmentsPartial.html" />
    <Content Include="wwwroot\htmlPartials\DraftCard.html" />
    <Content Include="wwwroot\htmlPartials\PreviewCard.html" />
    <Content Include="wwwroot\images\morph.jpg" />
    <Content Include="wwwroot\images\mtg.jpg" />
    <Content Include="wwwroot\images\mtgBackSide.jpg" />
    <Content Include="wwwroot\images\Tokens\angel.jpg" />
    <Content Include="wwwroot\images\Tokens\beast.jpg" />
    <Content Include="wwwroot\images\Tokens\centaur.jpg" />
    <Content Include="wwwroot\images\Tokens\dragon.jpg" />
    <Content Include="wwwroot\images\Tokens\drake.jpg" />
    <Content Include="wwwroot\images\Tokens\eldrazi.jpg" />
    <Content Include="wwwroot\images\Tokens\elemental.jpg" />
    <Content Include="wwwroot\images\Tokens\elf.jpg" />
    <Content Include="wwwroot\images\Tokens\goblin.jpg" />
    <Content Include="wwwroot\images\Tokens\human.jpg" />
    <Content Include="wwwroot\images\Tokens\ooze.jpg" />
    <Content Include="wwwroot\images\Tokens\spirit.jpg" />
    <Content Include="wwwroot\images\Tokens\vampire.jpg" />
    <Content Include="wwwroot\images\Tokens\wolf.jpg" />
    <Content Include="wwwroot\images\Tokens\wurm.jpg" />
    <Content Include="wwwroot\images\Tokens\zombie.jpg" />
    <Content Include="wwwroot\js\app.js" />
    <Content Include="wwwroot\js\directives.js" />
    <Content Include="wwwroot\js\draft\controller.js" />
    <Content Include="wwwroot\js\draft\controller.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*;Views\**\*;Areas\**\Views;appsettings.json;web.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gray.Microsoft.AspNetCore.SignalR.Server" Version="0.2.0-alpha1" />
    <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink.Loader" Version="14.1.0" />
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="bower install" />
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AllSets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTGSimulator.Data\MTGSimulator.Data.csproj" />
    <ProjectReference Include="..\MTGSimulator.Service\MTGSimulator.Service.csproj" />
  </ItemGroup>

</Project>
